//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2complexffffPfS_(
	.param .b32 _Z17multiply_2complexffffPfS__param_0,
	.param .b32 _Z17multiply_2complexffffPfS__param_1,
	.param .b32 _Z17multiply_2complexffffPfS__param_2,
	.param .b32 _Z17multiply_2complexffffPfS__param_3,
	.param .b64 _Z17multiply_2complexffffPfS__param_4,
	.param .b64 _Z17multiply_2complexffffPfS__param_5
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17multiply_2complexffffPfS__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2complexffffPfS__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2complexffffPfS__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2complexffffPfS__param_3];
	ld.param.u64 	%rd1, [_Z17multiply_2complexffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z17multiply_2complexffffPfS__param_5];
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	sub.f32 	%f7, %f5, %f6;
	st.f32 	[%rd1], %f7;
	mul.f32 	%f8, %f2, %f3;
	fma.rn.f32 	%f9, %f1, %f4, %f8;
	st.f32 	[%rd2], %f9;
	ret;
}

.visible .entry _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii(
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_0,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_1,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_2,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_3,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_4,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_5,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_6,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_7,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_8,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_9,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_10,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_11,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_12,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_13,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_14
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .s32 	%r<214>;
	.reg .f32 	%f<122>;
	.reg .s64 	%rd<63>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_0];
	ld.param.u64 	%rd22, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_1];
	ld.param.u64 	%rd23, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_2];
	ld.param.u64 	%rd24, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_3];
	ld.param.u64 	%rd25, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_4];
	ld.param.u64 	%rd26, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_5];
	ld.param.u64 	%rd27, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_6];
	ld.param.u64 	%rd28, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_7];
	ld.param.u64 	%rd29, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_8];
	ld.param.u64 	%rd30, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_9];
	ld.param.u32 	%r72, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_10];
	ld.param.u32 	%r73, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_11];
	ld.param.u32 	%r74, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_12];
	ld.param.u32 	%r75, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_13];
	ld.param.u32 	%r76, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_iiiii_param_14];
	mov.u32 	%r77, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r1, %r77, %r78, %r79;
	setp.ge.s32	%p1, %r1, %r76;
	@%p1 bra 	BB1_53;

	cvta.to.global.u64 	%rd31, %rd22;
	cvta.to.global.u64 	%rd32, %rd21;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd1, %rd32, %rd33;
	mov.u32 	%r194, 0;
	st.global.u32 	[%rd1], %r194;
	add.s64 	%rd2, %rd31, %rd33;
	st.global.u32 	[%rd2], %r194;
	setp.lt.s32	%p2, %r72, 1;
	@%p2 bra 	BB1_53;

	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd34, %rd25;
	cvta.to.global.u64 	%rd37, %rd26;
	cvta.to.global.u64 	%rd19, %rd27;
	cvta.to.global.u64 	%rd20, %rd28;

BB1_3:
	setp.lt.s32	%p3, %r74, 1;
	@%p3 bra 	BB1_52;

	mov.u32 	%r195, 0;

BB1_5:
	mul.wide.s32 	%rd35, %r194, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f39, [%rd36];
	neg.f32 	%f40, %f39;
	mul.lo.s32 	%r4, %r195, %r76;
	add.s32 	%r83, %r4, %r1;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f32 	%f41, [%rd39];
	mul.f32 	%f1, %f41, %f40;
	abs.f32 	%f2, %f1;
	setp.neu.f32	%p4, %f2, 0f7F800000;
	mov.f32 	%f117, %f1;
	@%p4 bra 	BB1_7;

	mov.f32 	%f42, 0f00000000;
	mul.rn.f32 	%f3, %f1, %f42;
	mov.f32 	%f117, %f3;

BB1_7:
	mov.f32 	%f4, %f117;
	mul.f32 	%f43, %f4, 0f3F22F983;
	cvt.rni.s32.f32	%r203, %f43;
	cvt.rn.f32.s32	%f44, %r203;
	neg.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3FC90FDA;
	fma.rn.f32 	%f47, %f45, %f46, %f4;
	mov.f32 	%f48, 0f33A22168;
	fma.rn.f32 	%f49, %f45, %f48, %f47;
	mov.f32 	%f50, 0f27C234C5;
	fma.rn.f32 	%f111, %f45, %f50, %f49;
	abs.f32 	%f51, %f4;
	setp.leu.f32	%p5, %f51, 0f47CE4780;
	@%p5 bra 	BB1_15;

	add.u64 	%rd41, %SP, 0;
	mov.b32 	 %r6, %f4;
	shr.u32 	%r7, %r6, 23;
	bfe.u32 	%r86, %r6, 23, 8;
	add.s32 	%r87, %r86, -128;
	shl.b32 	%r88, %r6, 8;
	or.b32  	%r8, %r88, -2147483648;
	shr.u32 	%r9, %r87, 5;
	cvta.to.local.u64 	%rd60, %rd41;
	mov.u32 	%r197, 0;
	mov.u32 	%r196, %r197;
	mov.u64 	%rd59, __cudart_i2opi_f;

BB1_9:
	.pragma "nounroll";
	ld.const.u32 	%r91, [%rd59];
	// inline asm
	{
	mad.lo.cc.u32   %r89, %r91, %r8, %r197;
	madc.hi.u32     %r90, %r91, %r8,  0;
	}
	// inline asm
	st.local.u32 	[%rd60], %r89;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r196, %r196, 1;
	setp.ne.s32	%p6, %r196, 6;
	mov.u32 	%r197, %r90;
	@%p6 bra 	BB1_9;

	and.b32  	%r14, %r6, -2147483648;
	cvta.to.local.u64 	%rd43, %rd41;
	st.local.u32 	[%rd43+24], %r90;
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r9;
	mul.wide.s32 	%rd44, %r95, 4;
	add.s64 	%rd12, %rd43, %rd44;
	ld.local.u32 	%r198, [%rd12];
	ld.local.u32 	%r199, [%rd12+-4];
	and.b32  	%r17, %r7, 31;
	setp.eq.s32	%p7, %r17, 0;
	@%p7 bra 	BB1_12;

	mov.u32 	%r96, 32;
	sub.s32 	%r97, %r96, %r17;
	shr.u32 	%r98, %r199, %r97;
	shl.b32 	%r99, %r198, %r17;
	add.s32 	%r198, %r98, %r99;
	ld.local.u32 	%r100, [%rd12+-8];
	shr.u32 	%r101, %r100, %r97;
	shl.b32 	%r102, %r199, %r17;
	add.s32 	%r199, %r101, %r102;

BB1_12:
	shr.u32 	%r103, %r199, 30;
	shl.b32 	%r104, %r198, 2;
	add.s32 	%r200, %r103, %r104;
	shl.b32 	%r23, %r199, 2;
	shr.u32 	%r105, %r200, 31;
	shr.u32 	%r106, %r198, 30;
	add.s32 	%r24, %r105, %r106;
	setp.eq.s32	%p8, %r105, 0;
	mov.u32 	%r201, %r14;
	mov.u32 	%r202, %r23;
	@%p8 bra 	BB1_14;

	not.b32 	%r107, %r200;
	neg.s32 	%r25, %r23;
	setp.eq.s32	%p9, %r23, 0;
	selp.u32	%r108, 1, 0, %p9;
	add.s32 	%r200, %r108, %r107;
	xor.b32  	%r27, %r14, -2147483648;
	mov.u32 	%r201, %r27;
	mov.u32 	%r202, %r25;

BB1_14:
	mov.u32 	%r29, %r201;
	neg.s32 	%r109, %r24;
	setp.eq.s32	%p10, %r14, 0;
	selp.b32	%r203, %r24, %r109, %p10;
	clz.b32 	%r110, %r200;
	setp.eq.s32	%p11, %r110, 0;
	shl.b32 	%r111, %r200, %r110;
	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r110;
	shr.u32 	%r114, %r202, %r113;
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r116, %r200, %r115, %p11;
	mul.lo.s32 	%r117, %r116, -921707870;
	mov.u32 	%r118, -921707870;
	mul.hi.u32 	%r119, %r116, %r118;
	setp.gt.s32	%p12, %r119, 0;
	shl.b32 	%r120, %r119, 1;
	shr.u32 	%r121, %r117, 31;
	add.s32 	%r122, %r121, %r120;
	selp.b32	%r123, %r122, %r119, %p12;
	selp.b32	%r124, -1, 0, %p12;
	mov.u32 	%r125, 126;
	sub.s32 	%r126, %r125, %r110;
	add.s32 	%r127, %r126, %r124;
	shl.b32 	%r128, %r127, 23;
	add.s32 	%r129, %r123, 1;
	shr.u32 	%r130, %r129, 7;
	add.s32 	%r131, %r130, 1;
	shr.u32 	%r132, %r131, 1;
	add.s32 	%r133, %r132, %r128;
	or.b32  	%r134, %r133, %r29;
	mov.b32 	 %f111, %r134;

BB1_15:
	mul.rn.f32 	%f8, %f111, %f111;
	add.s32 	%r33, %r203, 1;
	and.b32  	%r34, %r33, 1;
	setp.eq.s32	%p13, %r34, 0;
	@%p13 bra 	BB1_17;

	mov.f32 	%f52, 0fBAB6061A;
	mov.f32 	%f53, 0f37CCF5CE;
	fma.rn.f32 	%f112, %f53, %f8, %f52;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f54, 0f3C08839E;
	mov.f32 	%f55, 0fB94CA1F9;
	fma.rn.f32 	%f112, %f55, %f8, %f54;

BB1_18:
	@%p13 bra 	BB1_20;

	mov.f32 	%f56, 0f3D2AAAA5;
	fma.rn.f32 	%f57, %f112, %f8, %f56;
	mov.f32 	%f58, 0fBF000000;
	fma.rn.f32 	%f113, %f57, %f8, %f58;
	bra.uni 	BB1_21;

BB1_20:
	mov.f32 	%f59, 0fBE2AAAA3;
	fma.rn.f32 	%f60, %f112, %f8, %f59;
	mov.f32 	%f61, 0f00000000;
	fma.rn.f32 	%f113, %f60, %f8, %f61;

BB1_21:
	fma.rn.f32 	%f114, %f113, %f111, %f111;
	@%p13 bra 	BB1_23;

	mov.f32 	%f62, 0f3F800000;
	fma.rn.f32 	%f114, %f113, %f8, %f62;

BB1_23:
	and.b32  	%r135, %r33, 2;
	setp.eq.s32	%p16, %r135, 0;
	@%p16 bra 	BB1_25;

	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, 0fBF800000;
	fma.rn.f32 	%f114, %f114, %f64, %f63;

BB1_25:
	mov.f32 	%f116, %f1;
	@%p4 bra 	BB1_27;

	mov.f32 	%f65, 0f00000000;
	mul.rn.f32 	%f116, %f1, %f65;

BB1_27:
	mul.f32 	%f66, %f116, 0f3F22F983;
	cvt.rni.s32.f32	%r211, %f66;
	cvt.rn.f32.s32	%f67, %r211;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f70, %f68, %f46, %f116;
	fma.rn.f32 	%f72, %f68, %f48, %f70;
	fma.rn.f32 	%f118, %f68, %f50, %f72;
	abs.f32 	%f74, %f116;
	setp.leu.f32	%p18, %f74, 0f47CE4780;
	@%p18 bra 	BB1_35;

	add.u64 	%rd46, %SP, 0;
	mov.b32 	 %r36, %f116;
	shr.u32 	%r37, %r36, 23;
	bfe.u32 	%r138, %r36, 23, 8;
	add.s32 	%r139, %r138, -128;
	shl.b32 	%r140, %r36, 8;
	or.b32  	%r38, %r140, -2147483648;
	shr.u32 	%r39, %r139, 5;
	cvta.to.local.u64 	%rd62, %rd46;
	mov.u32 	%r205, 0;
	mov.u32 	%r204, %r205;
	mov.u64 	%rd61, __cudart_i2opi_f;

BB1_29:
	.pragma "nounroll";
	ld.const.u32 	%r143, [%rd61];
	// inline asm
	{
	mad.lo.cc.u32   %r141, %r143, %r38, %r205;
	madc.hi.u32     %r142, %r143, %r38,  0;
	}
	// inline asm
	st.local.u32 	[%rd62], %r141;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r204, %r204, 1;
	setp.ne.s32	%p19, %r204, 6;
	mov.u32 	%r205, %r142;
	@%p19 bra 	BB1_29;

	and.b32  	%r44, %r36, -2147483648;
	cvta.to.local.u64 	%rd48, %rd46;
	st.local.u32 	[%rd48+24], %r142;
	mov.u32 	%r146, 6;
	sub.s32 	%r147, %r146, %r39;
	mul.wide.s32 	%rd49, %r147, 4;
	add.s64 	%rd18, %rd48, %rd49;
	ld.local.u32 	%r206, [%rd18];
	ld.local.u32 	%r207, [%rd18+-4];
	and.b32  	%r47, %r37, 31;
	setp.eq.s32	%p20, %r47, 0;
	@%p20 bra 	BB1_32;

	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r47;
	shr.u32 	%r150, %r207, %r149;
	shl.b32 	%r151, %r206, %r47;
	add.s32 	%r206, %r150, %r151;
	ld.local.u32 	%r152, [%rd18+-8];
	shr.u32 	%r153, %r152, %r149;
	shl.b32 	%r154, %r207, %r47;
	add.s32 	%r207, %r153, %r154;

BB1_32:
	shr.u32 	%r155, %r207, 30;
	shl.b32 	%r156, %r206, 2;
	add.s32 	%r208, %r155, %r156;
	shl.b32 	%r53, %r207, 2;
	shr.u32 	%r157, %r208, 31;
	shr.u32 	%r158, %r206, 30;
	add.s32 	%r54, %r157, %r158;
	setp.eq.s32	%p21, %r157, 0;
	mov.u32 	%r209, %r44;
	mov.u32 	%r210, %r53;
	@%p21 bra 	BB1_34;

	not.b32 	%r159, %r208;
	neg.s32 	%r55, %r53;
	setp.eq.s32	%p22, %r53, 0;
	selp.u32	%r160, 1, 0, %p22;
	add.s32 	%r208, %r160, %r159;
	xor.b32  	%r57, %r44, -2147483648;
	mov.u32 	%r209, %r57;
	mov.u32 	%r210, %r55;

BB1_34:
	mov.u32 	%r59, %r209;
	neg.s32 	%r161, %r54;
	setp.eq.s32	%p23, %r44, 0;
	selp.b32	%r211, %r54, %r161, %p23;
	clz.b32 	%r162, %r208;
	setp.eq.s32	%p24, %r162, 0;
	shl.b32 	%r163, %r208, %r162;
	mov.u32 	%r164, 32;
	sub.s32 	%r165, %r164, %r162;
	shr.u32 	%r166, %r210, %r165;
	add.s32 	%r167, %r166, %r163;
	selp.b32	%r168, %r208, %r167, %p24;
	mul.lo.s32 	%r169, %r168, -921707870;
	mov.u32 	%r170, -921707870;
	mul.hi.u32 	%r171, %r168, %r170;
	setp.gt.s32	%p25, %r171, 0;
	shl.b32 	%r172, %r171, 1;
	shr.u32 	%r173, %r169, 31;
	add.s32 	%r174, %r173, %r172;
	selp.b32	%r175, %r174, %r171, %p25;
	selp.b32	%r176, -1, 0, %p25;
	mov.u32 	%r177, 126;
	sub.s32 	%r178, %r177, %r162;
	add.s32 	%r179, %r178, %r176;
	shl.b32 	%r180, %r179, 23;
	add.s32 	%r181, %r175, 1;
	shr.u32 	%r182, %r181, 7;
	add.s32 	%r183, %r182, 1;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r185, %r184, %r180;
	or.b32  	%r186, %r185, %r59;
	mov.b32 	 %f118, %r186;

BB1_35:
	mul.rn.f32 	%f25, %f118, %f118;
	and.b32  	%r63, %r211, 1;
	setp.eq.s32	%p26, %r63, 0;
	@%p26 bra 	BB1_37;

	mov.f32 	%f75, 0fBAB6061A;
	mov.f32 	%f76, 0f37CCF5CE;
	fma.rn.f32 	%f119, %f76, %f25, %f75;
	bra.uni 	BB1_38;

BB1_37:
	mov.f32 	%f77, 0f3C08839E;
	mov.f32 	%f78, 0fB94CA1F9;
	fma.rn.f32 	%f119, %f78, %f25, %f77;

BB1_38:
	@%p26 bra 	BB1_40;

	mov.f32 	%f79, 0f3D2AAAA5;
	fma.rn.f32 	%f80, %f119, %f25, %f79;
	mov.f32 	%f81, 0fBF000000;
	fma.rn.f32 	%f120, %f80, %f25, %f81;
	bra.uni 	BB1_41;

BB1_40:
	mov.f32 	%f82, 0fBE2AAAA3;
	fma.rn.f32 	%f83, %f119, %f25, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f120, %f83, %f25, %f84;

BB1_41:
	fma.rn.f32 	%f121, %f120, %f118, %f118;
	@%p26 bra 	BB1_43;

	mov.f32 	%f85, 0f3F800000;
	fma.rn.f32 	%f121, %f120, %f25, %f85;

BB1_43:
	and.b32  	%r187, %r211, 2;
	setp.eq.s32	%p29, %r187, 0;
	@%p29 bra 	BB1_45;

	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, 0fBF800000;
	fma.rn.f32 	%f121, %f121, %f87, %f86;

BB1_45:
	setp.lt.s32	%p30, %r73, 1;
	@%p30 bra 	BB1_51;

	mad.lo.s32 	%r64, %r4, %r73, %r1;
	mov.u32 	%r212, 0;

BB1_47:
	mad.lo.s32 	%r66, %r212, %r76, %r64;
	setp.lt.s32	%p31, %r75, 1;
	@%p31 bra 	BB1_50;

	mul.wide.s32 	%rd50, %r66, 4;
	add.s64 	%rd51, %rd19, %rd50;
	ld.global.f32 	%f88, [%rd51];
	add.s64 	%rd52, %rd20, %rd50;
	ld.global.f32 	%f89, [%rd52];
	mul.f32 	%f90, %f114, %f88;
	mul.f32 	%f91, %f121, %f89;
	sub.f32 	%f37, %f90, %f91;
	mul.f32 	%f92, %f121, %f88;
	fma.rn.f32 	%f38, %f114, %f89, %f92;
	mov.u32 	%r213, 0;

BB1_49:
	mad.lo.s32 	%r190, %r213, %r76, %r1;
	mul.wide.s32 	%rd53, %r190, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.f32 	%f93, [%rd54];
	mul.f32 	%f94, %f37, %f93;
	ld.global.f32 	%f95, [%rd55];
	mul.f32 	%f96, %f38, %f95;
	sub.f32 	%f97, %f94, %f96;
	mul.f32 	%f98, %f38, %f93;
	fma.rn.f32 	%f99, %f37, %f95, %f98;
	mad.lo.s32 	%r191, %r213, %r74, %r195;
	mad.lo.s32 	%r192, %r191, %r73, %r212;
	mad.lo.s32 	%r193, %r192, %r72, %r194;
	mul.wide.s32 	%rd56, %r193, 4;
	add.s64 	%rd57, %rd4, %rd56;
	add.s64 	%rd58, %rd3, %rd56;
	ld.global.f32 	%f100, [%rd57];
	ld.global.f32 	%f101, [%rd58];
	mul.f32 	%f102, %f101, %f99;
	fma.rn.f32 	%f103, %f97, %f100, %f102;
	mul.f32 	%f104, %f97, %f101;
	mul.f32 	%f105, %f100, %f99;
	sub.f32 	%f106, %f104, %f105;
	ld.global.f32 	%f107, [%rd1];
	add.f32 	%f108, %f107, %f103;
	st.global.f32 	[%rd1], %f108;
	ld.global.f32 	%f109, [%rd2];
	add.f32 	%f110, %f109, %f106;
	st.global.f32 	[%rd2], %f110;
	add.s32 	%r213, %r213, 1;
	setp.lt.s32	%p32, %r213, %r75;
	@%p32 bra 	BB1_49;

BB1_50:
	add.s32 	%r212, %r212, 1;
	setp.lt.s32	%p33, %r212, %r73;
	@%p33 bra 	BB1_47;

BB1_51:
	add.s32 	%r195, %r195, 1;
	setp.lt.s32	%p34, %r195, %r74;
	@%p34 bra 	BB1_5;

BB1_52:
	add.s32 	%r194, %r194, 1;
	setp.lt.s32	%p35, %r194, %r72;
	@%p35 bra 	BB1_3;

BB1_53:
	ret;
}

