//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .func _Z17multiply_2complexffffPfS_(
	.param .b32 _Z17multiply_2complexffffPfS__param_0,
	.param .b32 _Z17multiply_2complexffffPfS__param_1,
	.param .b32 _Z17multiply_2complexffffPfS__param_2,
	.param .b32 _Z17multiply_2complexffffPfS__param_3,
	.param .b64 _Z17multiply_2complexffffPfS__param_4,
	.param .b64 _Z17multiply_2complexffffPfS__param_5
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17multiply_2complexffffPfS__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2complexffffPfS__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2complexffffPfS__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2complexffffPfS__param_3];
	ld.param.u64 	%rd1, [_Z17multiply_2complexffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z17multiply_2complexffffPfS__param_5];
	mul.ftz.f32 	%f5, %f1, %f3;
	mul.ftz.f32 	%f6, %f2, %f4;
	sub.ftz.f32 	%f7, %f5, %f6;
	st.f32 	[%rd1], %f7;
	mul.ftz.f32 	%f8, %f2, %f3;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.f32 	[%rd2], %f9;
	ret;
}

.visible .entry _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii(
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<78>;
	.reg .s64 	%rd<64>;

	ld.param.u64 	%rd20, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0];
	ld.param.u64 	%rd21, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1];
	ld.param.u64 	%rd22, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2];
	ld.param.u64 	%rd23, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3];
	ld.param.u64 	%rd24, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4];
	ld.param.u64 	%rd25, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5];
	ld.param.u64 	%rd26, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6];
	ld.param.u64 	%rd27, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7];
	ld.param.u64 	%rd28, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8];
	ld.param.u64 	%rd29, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9];
	ld.param.u64 	%rd30, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10];
	ld.param.u64 	%rd31, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11];
	ld.param.u64 	%rd32, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12];
	ld.param.u32 	%r12, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13];
	ld.param.u32 	%r9, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14];
	ld.param.u32 	%r10, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15];
	ld.param.u32 	%r13, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16];
	ld.param.u32 	%r14, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17];
	ld.param.u32 	%r11, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18];
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	mul.lo.s32 	%r2, %r10, %r9;
	mul.lo.s32 	%r3, %r2, %r13;
	mul.lo.s32 	%r4, %r3, %r14;
	mul.lo.s32 	%r18, %r4, %r12;
	setp.ge.s32	%p1, %r1, %r18;
	@%p1 bra 	BB1_9;

	cvta.to.global.u64 	%rd33, %rd21;
	cvta.to.global.u64 	%rd34, %rd20;
	rem.s32 	%r5, %r1, %r4;
	div.s32 	%r6, %r1, %r4;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd36], %r52;
	add.s64 	%rd37, %rd33, %rd35;
	st.global.u32 	[%rd37], %r52;
	setp.lt.s32	%p2, %r11, 1;
	@%p2 bra 	BB1_9;

	rem.s32 	%r21, %r5, %r3;
	rem.s32 	%r22, %r21, %r2;
	rem.s32 	%r23, %r22, %r9;
	div.s32 	%r24, %r22, %r9;
	div.s32 	%r25, %r21, %r2;
	div.s32 	%r26, %r5, %r3;
	cvta.to.global.u64 	%rd38, %rd24;
	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd1, %rd38, %rd39;
	cvta.to.global.u64 	%rd40, %rd31;
	mul.wide.s32 	%rd41, %r6, 4;
	add.s64 	%rd2, %rd40, %rd41;
	cvta.to.global.u64 	%rd42, %rd30;
	mul.wide.s32 	%rd43, %r26, 4;
	add.s64 	%rd3, %rd42, %rd43;
	cvta.to.global.u64 	%rd44, %rd32;
	add.s64 	%rd4, %rd44, %rd41;
	mul.lo.s32 	%r27, %r25, %r11;
	mul.wide.s32 	%rd61, %r27, 4;
	mad.lo.s32 	%r28, %r25, %r10, %r24;
	mul.lo.s32 	%r29, %r11, %r28;
	cvta.to.global.u64 	%rd45, %rd27;
	mul.wide.s32 	%rd46, %r29, 4;
	add.s64 	%rd60, %rd45, %rd46;
	cvta.to.global.u64 	%rd47, %rd26;
	add.s64 	%rd59, %rd47, %rd46;
	cvta.to.global.u64 	%rd62, %rd22;
	cvta.to.global.u64 	%rd63, %rd23;
	cvta.to.global.u64 	%rd48, %rd25;
	cvta.to.global.u64 	%rd49, %rd28;
	cvta.to.global.u64 	%rd50, %rd29;

BB1_3:
	ld.global.f32 	%f13, [%rd1];
	neg.ftz.f32 	%f14, %f13;
	add.s64 	%rd51, %rd48, %rd61;
	ld.global.f32 	%f15, [%rd2];
	ld.global.f32 	%f16, [%rd51];
	add.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f17, %f14;
	cos.approx.ftz.f32 	%f1, %f18;
	sin.approx.ftz.f32 	%f2, %f18;
	ld.global.f32 	%f3, [%rd59];
	ld.global.f32 	%f4, [%rd60];
	add.s64 	%rd52, %rd49, %rd61;
	add.s64 	%rd53, %rd50, %rd61;
	ld.global.f32 	%f5, [%rd52];
	abs.ftz.f32 	%f6, %f5;
	ld.global.f32 	%f7, [%rd53];
	abs.ftz.f32 	%f8, %f7;
	setp.eq.ftz.f32	%p3, %f6, 0f00000000;
	setp.eq.ftz.f32	%p4, %f8, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_7;

	setp.eq.ftz.f32	%p6, %f6, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f8, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_6;

	max.ftz.f32 	%f19, %f8, %f6;
	min.ftz.f32 	%f20, %f8, %f6;
	div.full.ftz.f32 	%f21, %f20, %f19;
	mul.rn.ftz.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0fC0B59883;
	mov.f32 	%f24, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f25, %f22, %f24, %f23;
	mov.f32 	%f26, 0fC0D21907;
	fma.rn.ftz.f32 	%f27, %f25, %f22, %f26;
	mul.ftz.f32 	%f28, %f27, %f22;
	mul.ftz.f32 	%f29, %f28, %f21;
	add.ftz.f32 	%f30, %f22, 0f41355DC0;
	mov.f32 	%f31, 0f41E6BD60;
	fma.rn.ftz.f32 	%f32, %f30, %f22, %f31;
	mov.f32 	%f33, 0f419D92C8;
	fma.rn.ftz.f32 	%f34, %f32, %f22, %f33;
	rcp.approx.ftz.f32 	%f35, %f34;
	fma.rn.ftz.f32 	%f36, %f29, %f35, %f21;
	mov.f32 	%f37, 0f3FC90FDB;
	sub.ftz.f32 	%f38, %f37, %f36;
	setp.gt.ftz.f32	%p9, %f8, %f6;
	selp.f32	%f39, %f38, %f36, %p9;
	mov.b32 	 %r30, %f5;
	setp.lt.s32	%p10, %r30, 0;
	mov.f32 	%f40, 0f40490FDB;
	sub.ftz.f32 	%f41, %f40, %f39;
	selp.f32	%f42, %f41, %f39, %p10;
	mov.b32 	 %r31, %f42;
	mov.b32 	 %r32, %f7;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r31, %r33;
	mov.b32 	 %f43, %r34;
	add.ftz.f32 	%f44, %f6, %f8;
	setp.gtu.ftz.f32	%p11, %f44, 0f7F800000;
	selp.f32	%f77, %f44, %f43, %p11;
	bra.uni 	BB1_8;

BB1_6:
	mov.b32 	 %r35, %f5;
	shr.s32 	%r36, %r35, 31;
	and.b32  	%r37, %r36, 13483017;
	add.s32 	%r38, %r37, 1061752795;
	mov.b32 	 %r39, %f7;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f77, %r41;
	bra.uni 	BB1_8;

BB1_7:
	mov.b32 	 %r42, %f5;
	shr.s32 	%r43, %r42, 31;
	and.b32  	%r44, %r43, 1078530011;
	mov.b32 	 %r45, %f7;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r44, %r46;
	mov.b32 	 %f77, %r47;

BB1_8:
	ld.global.f32 	%f45, [%rd3];
	mul.ftz.f32 	%f46, %f77, %f45;
	mul.ftz.f32 	%f47, %f7, %f7;
	fma.rn.ftz.f32 	%f48, %f5, %f5, %f47;
	sqrt.approx.ftz.f32 	%f49, %f48;
	cos.approx.ftz.f32 	%f50, %f46;
	mul.ftz.f32 	%f51, %f49, %f50;
	sin.approx.ftz.f32 	%f52, %f46;
	mul.ftz.f32 	%f53, %f49, %f52;
	mul.ftz.f32 	%f54, %f2, %f4;
	mul.ftz.f32 	%f55, %f1, %f3;
	sub.ftz.f32 	%f56, %f55, %f54;
	mul.ftz.f32 	%f57, %f2, %f3;
	fma.rn.ftz.f32 	%f58, %f1, %f4, %f57;
	mul.ftz.f32 	%f59, %f56, %f51;
	mul.ftz.f32 	%f60, %f58, %f53;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f58, %f51;
	fma.rn.ftz.f32 	%f63, %f56, %f53, %f62;
	ld.global.f32 	%f64, [%rd62];
	mul.ftz.f32 	%f65, %f61, %f64;
	ld.global.f32 	%f66, [%rd63];
	mul.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f63, %f64;
	fma.rn.ftz.f32 	%f70, %f61, %f66, %f69;
	ld.global.f32 	%f71, [%rd4];
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd34, %rd55;
	ld.global.f32 	%f72, [%rd56];
	fma.rn.ftz.f32 	%f73, %f68, %f71, %f72;
	st.global.f32 	[%rd56], %f73;
	ld.global.f32 	%f74, [%rd4];
	add.s64 	%rd58, %rd33, %rd55;
	ld.global.f32 	%f75, [%rd58];
	fma.rn.ftz.f32 	%f76, %f70, %f74, %f75;
	st.global.f32 	[%rd58], %f76;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p12, %r52, %r11;
	@%p12 bra 	BB1_3;

BB1_9:
	ret;
}

