//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func _Z17multiply_2complexffffPfS_(
	.param .b32 _Z17multiply_2complexffffPfS__param_0,
	.param .b32 _Z17multiply_2complexffffPfS__param_1,
	.param .b32 _Z17multiply_2complexffffPfS__param_2,
	.param .b32 _Z17multiply_2complexffffPfS__param_3,
	.param .b64 _Z17multiply_2complexffffPfS__param_4,
	.param .b64 _Z17multiply_2complexffffPfS__param_5
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17multiply_2complexffffPfS__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2complexffffPfS__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2complexffffPfS__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2complexffffPfS__param_3];
	ld.param.u64 	%rd1, [_Z17multiply_2complexffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z17multiply_2complexffffPfS__param_5];
	mul.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f2, %f4;
	sub.f32 	%f7, %f5, %f6;
	st.f32 	[%rd1], %f7;
	mul.f32 	%f8, %f2, %f3;
	fma.rn.f32 	%f9, %f1, %f4, %f8;
	st.f32 	[%rd2], %f9;
	ret;
}

.visible .entry _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii(
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .s32 	%r<225>;
	.reg .f32 	%f<128>;
	.reg .s64 	%rd<75>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd16, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0];
	ld.param.u64 	%rd17, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1];
	ld.param.u64 	%rd18, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2];
	ld.param.u64 	%rd19, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3];
	ld.param.u64 	%rd20, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4];
	ld.param.u64 	%rd21, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5];
	ld.param.u64 	%rd22, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6];
	ld.param.u64 	%rd23, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7];
	ld.param.u64 	%rd24, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8];
	ld.param.u64 	%rd25, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9];
	ld.param.u64 	%rd26, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10];
	ld.param.u64 	%rd27, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11];
	ld.param.u32 	%r66, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12];
	ld.param.u32 	%r67, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13];
	ld.param.u32 	%r68, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14];
	ld.param.u32 	%r69, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15];
	ld.param.u32 	%r71, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16];
	ld.param.u32 	%r70, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17];
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r75, %r72, %r73, %r74;
	mul.lo.s32 	%r76, %r68, %r67;
	mul.lo.s32 	%r77, %r76, %r69;
	mul.lo.s32 	%r78, %r71, %r66;
	mul.lo.s32 	%r79, %r78, %r77;
	setp.ge.s32	%p1, %r75, %r79;
	@%p1 bra 	BB1_44;

	cvta.to.global.u64 	%rd28, %rd16;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r208, 0;
	st.global.u32 	[%rd30], %r208;
	cvta.to.global.u64 	%rd31, %rd17;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.u32 	[%rd32], %r208;
	setp.lt.s32	%p2, %r70, 1;
	@%p2 bra 	BB1_44;

	mul.lo.s32 	%r87, %r77, %r66;
	rem.s32 	%r88, %r75, %r87;
	rem.s32 	%r89, %r88, %r77;
	rem.s32 	%r90, %r89, %r76;
	rem.s32 	%r91, %r90, %r67;
	div.s32 	%r92, %r90, %r67;
	div.s32 	%r93, %r89, %r76;
	div.s32 	%r94, %r88, %r77;
	div.s32 	%r95, %r75, %r87;
	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r91, 4;
	add.s64 	%rd1, %rd33, %rd34;
	cvta.to.global.u64 	%rd35, %rd26;
	mul.wide.s32 	%rd36, %r95, 4;
	add.s64 	%rd2, %rd35, %rd36;
	mul.lo.s32 	%r2, %r93, %r70;
	mul.lo.s32 	%r96, %r92, %r70;
	mad.lo.s32 	%r3, %r2, %r68, %r96;
	mul.lo.s32 	%r4, %r94, %r70;
	cvta.to.global.u64 	%rd37, %rd27;
	add.s64 	%rd3, %rd37, %rd36;
	cvta.to.global.u64 	%rd38, %rd21;
	cvta.to.global.u64 	%rd51, %rd22;
	cvta.to.global.u64 	%rd54, %rd23;
	cvta.to.global.u64 	%rd56, %rd24;
	cvta.to.global.u64 	%rd59, %rd25;
	cvta.to.global.u64 	%rd61, %rd18;
	cvta.to.global.u64 	%rd64, %rd19;

BB1_3:
	ld.global.f32 	%f37, [%rd1];
	neg.f32 	%f38, %f37;
	add.s32 	%r97, %r208, %r2;
	mul.wide.s32 	%rd39, %r97, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f39, [%rd40];
	mul.f32 	%f40, %f39, %f38;
	ld.global.f32 	%f41, [%rd2];
	sub.f32 	%f1, %f40, %f41;
	abs.f32 	%f2, %f1;
	setp.neu.f32	%p3, %f2, 0f7F800000;
	mov.f32 	%f123, %f1;
	@%p3 bra 	BB1_5;

	mov.f32 	%f42, 0f00000000;
	mul.rn.f32 	%f3, %f1, %f42;
	mov.f32 	%f123, %f3;

BB1_5:
	mov.f32 	%f4, %f123;
	mul.f32 	%f43, %f4, 0f3F22F983;
	cvt.rni.s32.f32	%r216, %f43;
	cvt.rn.f32.s32	%f44, %r216;
	neg.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3FC90FDA;
	fma.rn.f32 	%f47, %f45, %f46, %f4;
	mov.f32 	%f48, 0f33A22168;
	fma.rn.f32 	%f49, %f45, %f48, %f47;
	mov.f32 	%f50, 0f27C234C5;
	fma.rn.f32 	%f117, %f45, %f50, %f49;
	abs.f32 	%f51, %f4;
	setp.leu.f32	%p4, %f51, 0f47CE4780;
	@%p4 bra 	BB1_13;

	add.u64 	%rd42, %SP, 0;
	mov.b32 	 %r7, %f4;
	shr.u32 	%r8, %r7, 23;
	bfe.u32 	%r100, %r7, 23, 8;
	add.s32 	%r101, %r100, -128;
	shl.b32 	%r102, %r7, 8;
	or.b32  	%r9, %r102, -2147483648;
	shr.u32 	%r10, %r101, 5;
	cvta.to.local.u64 	%rd72, %rd42;
	mov.u32 	%r210, 0;
	mov.u32 	%r209, %r210;
	mov.u64 	%rd71, __cudart_i2opi_f;

BB1_7:
	.pragma "nounroll";
	ld.const.u32 	%r105, [%rd71];
	// inline asm
	{
	mad.lo.cc.u32   %r103, %r105, %r9, %r210;
	madc.hi.u32     %r104, %r105, %r9,  0;
	}
	// inline asm
	st.local.u32 	[%rd72], %r103;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r209, %r209, 1;
	setp.ne.s32	%p5, %r209, 6;
	mov.u32 	%r210, %r104;
	@%p5 bra 	BB1_7;

	and.b32  	%r15, %r7, -2147483648;
	cvta.to.local.u64 	%rd44, %rd42;
	st.local.u32 	[%rd44+24], %r104;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r10;
	mul.wide.s32 	%rd45, %r109, 4;
	add.s64 	%rd9, %rd44, %rd45;
	ld.local.u32 	%r211, [%rd9];
	ld.local.u32 	%r212, [%rd9+-4];
	and.b32  	%r18, %r8, 31;
	setp.eq.s32	%p6, %r18, 0;
	@%p6 bra 	BB1_10;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r18;
	shr.u32 	%r112, %r212, %r111;
	shl.b32 	%r113, %r211, %r18;
	add.s32 	%r211, %r112, %r113;
	ld.local.u32 	%r114, [%rd9+-8];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r212, %r18;
	add.s32 	%r212, %r115, %r116;

BB1_10:
	shr.u32 	%r117, %r212, 30;
	shl.b32 	%r118, %r211, 2;
	add.s32 	%r213, %r117, %r118;
	shl.b32 	%r24, %r212, 2;
	shr.u32 	%r119, %r213, 31;
	shr.u32 	%r120, %r211, 30;
	add.s32 	%r25, %r119, %r120;
	setp.eq.s32	%p7, %r119, 0;
	mov.u32 	%r214, %r15;
	mov.u32 	%r215, %r24;
	@%p7 bra 	BB1_12;

	not.b32 	%r121, %r213;
	neg.s32 	%r26, %r24;
	setp.eq.s32	%p8, %r24, 0;
	selp.u32	%r122, 1, 0, %p8;
	add.s32 	%r213, %r122, %r121;
	xor.b32  	%r28, %r15, -2147483648;
	mov.u32 	%r214, %r28;
	mov.u32 	%r215, %r26;

BB1_12:
	mov.u32 	%r30, %r214;
	neg.s32 	%r123, %r25;
	setp.eq.s32	%p9, %r15, 0;
	selp.b32	%r216, %r25, %r123, %p9;
	clz.b32 	%r124, %r213;
	setp.eq.s32	%p10, %r124, 0;
	shl.b32 	%r125, %r213, %r124;
	mov.u32 	%r126, 32;
	sub.s32 	%r127, %r126, %r124;
	shr.u32 	%r128, %r215, %r127;
	add.s32 	%r129, %r128, %r125;
	selp.b32	%r130, %r213, %r129, %p10;
	mul.lo.s32 	%r131, %r130, -921707870;
	mov.u32 	%r132, -921707870;
	mul.hi.u32 	%r133, %r130, %r132;
	setp.gt.s32	%p11, %r133, 0;
	shl.b32 	%r134, %r133, 1;
	shr.u32 	%r135, %r131, 31;
	add.s32 	%r136, %r135, %r134;
	selp.b32	%r137, %r136, %r133, %p11;
	selp.b32	%r138, -1, 0, %p11;
	mov.u32 	%r139, 126;
	sub.s32 	%r140, %r139, %r124;
	add.s32 	%r141, %r140, %r138;
	shl.b32 	%r142, %r141, 23;
	add.s32 	%r143, %r137, 1;
	shr.u32 	%r144, %r143, 7;
	add.s32 	%r145, %r144, 1;
	shr.u32 	%r146, %r145, 1;
	add.s32 	%r147, %r146, %r142;
	or.b32  	%r148, %r147, %r30;
	mov.b32 	 %f117, %r148;

BB1_13:
	mul.rn.f32 	%f8, %f117, %f117;
	add.s32 	%r34, %r216, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p12, %r35, 0;
	@%p12 bra 	BB1_15;

	mov.f32 	%f52, 0fBAB6061A;
	mov.f32 	%f53, 0f37CCF5CE;
	fma.rn.f32 	%f118, %f53, %f8, %f52;
	bra.uni 	BB1_16;

BB1_15:
	mov.f32 	%f54, 0f3C08839E;
	mov.f32 	%f55, 0fB94CA1F9;
	fma.rn.f32 	%f118, %f55, %f8, %f54;

BB1_16:
	@%p12 bra 	BB1_18;

	mov.f32 	%f56, 0f3D2AAAA5;
	fma.rn.f32 	%f57, %f118, %f8, %f56;
	mov.f32 	%f58, 0fBF000000;
	fma.rn.f32 	%f119, %f57, %f8, %f58;
	bra.uni 	BB1_19;

BB1_18:
	mov.f32 	%f59, 0fBE2AAAA3;
	fma.rn.f32 	%f60, %f118, %f8, %f59;
	mov.f32 	%f61, 0f00000000;
	fma.rn.f32 	%f119, %f60, %f8, %f61;

BB1_19:
	fma.rn.f32 	%f120, %f119, %f117, %f117;
	@%p12 bra 	BB1_21;

	mov.f32 	%f62, 0f3F800000;
	fma.rn.f32 	%f120, %f119, %f8, %f62;

BB1_21:
	and.b32  	%r149, %r34, 2;
	setp.eq.s32	%p15, %r149, 0;
	@%p15 bra 	BB1_23;

	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, 0fBF800000;
	fma.rn.f32 	%f120, %f120, %f64, %f63;

BB1_23:
	mov.f32 	%f122, %f1;
	@%p3 bra 	BB1_25;

	mov.f32 	%f65, 0f00000000;
	mul.rn.f32 	%f122, %f1, %f65;

BB1_25:
	mul.f32 	%f66, %f122, 0f3F22F983;
	cvt.rni.s32.f32	%r224, %f66;
	cvt.rn.f32.s32	%f67, %r224;
	neg.f32 	%f68, %f67;
	fma.rn.f32 	%f70, %f68, %f46, %f122;
	fma.rn.f32 	%f72, %f68, %f48, %f70;
	fma.rn.f32 	%f124, %f68, %f50, %f72;
	abs.f32 	%f74, %f122;
	setp.leu.f32	%p17, %f74, 0f47CE4780;
	@%p17 bra 	BB1_33;

	add.u64 	%rd47, %SP, 0;
	mov.b32 	 %r37, %f122;
	shr.u32 	%r38, %r37, 23;
	bfe.u32 	%r152, %r37, 23, 8;
	add.s32 	%r153, %r152, -128;
	shl.b32 	%r154, %r37, 8;
	or.b32  	%r39, %r154, -2147483648;
	shr.u32 	%r40, %r153, 5;
	cvta.to.local.u64 	%rd74, %rd47;
	mov.u32 	%r218, 0;
	mov.u32 	%r217, %r218;
	mov.u64 	%rd73, __cudart_i2opi_f;

BB1_27:
	.pragma "nounroll";
	ld.const.u32 	%r157, [%rd73];
	// inline asm
	{
	mad.lo.cc.u32   %r155, %r157, %r39, %r218;
	madc.hi.u32     %r156, %r157, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd74], %r155;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r217, %r217, 1;
	setp.ne.s32	%p18, %r217, 6;
	mov.u32 	%r218, %r156;
	@%p18 bra 	BB1_27;

	and.b32  	%r45, %r37, -2147483648;
	cvta.to.local.u64 	%rd49, %rd47;
	st.local.u32 	[%rd49+24], %r156;
	mov.u32 	%r160, 6;
	sub.s32 	%r161, %r160, %r40;
	mul.wide.s32 	%rd50, %r161, 4;
	add.s64 	%rd15, %rd49, %rd50;
	ld.local.u32 	%r219, [%rd15];
	ld.local.u32 	%r220, [%rd15+-4];
	and.b32  	%r48, %r38, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB1_30;

	mov.u32 	%r162, 32;
	sub.s32 	%r163, %r162, %r48;
	shr.u32 	%r164, %r220, %r163;
	shl.b32 	%r165, %r219, %r48;
	add.s32 	%r219, %r164, %r165;
	ld.local.u32 	%r166, [%rd15+-8];
	shr.u32 	%r167, %r166, %r163;
	shl.b32 	%r168, %r220, %r48;
	add.s32 	%r220, %r167, %r168;

BB1_30:
	shr.u32 	%r169, %r220, 30;
	shl.b32 	%r170, %r219, 2;
	add.s32 	%r221, %r169, %r170;
	shl.b32 	%r54, %r220, 2;
	shr.u32 	%r171, %r221, 31;
	shr.u32 	%r172, %r219, 30;
	add.s32 	%r55, %r171, %r172;
	setp.eq.s32	%p20, %r171, 0;
	mov.u32 	%r222, %r45;
	mov.u32 	%r223, %r54;
	@%p20 bra 	BB1_32;

	not.b32 	%r173, %r221;
	neg.s32 	%r56, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r174, 1, 0, %p21;
	add.s32 	%r221, %r174, %r173;
	xor.b32  	%r58, %r45, -2147483648;
	mov.u32 	%r222, %r58;
	mov.u32 	%r223, %r56;

BB1_32:
	mov.u32 	%r60, %r222;
	neg.s32 	%r175, %r55;
	setp.eq.s32	%p22, %r45, 0;
	selp.b32	%r224, %r55, %r175, %p22;
	clz.b32 	%r176, %r221;
	setp.eq.s32	%p23, %r176, 0;
	shl.b32 	%r177, %r221, %r176;
	mov.u32 	%r178, 32;
	sub.s32 	%r179, %r178, %r176;
	shr.u32 	%r180, %r223, %r179;
	add.s32 	%r181, %r180, %r177;
	selp.b32	%r182, %r221, %r181, %p23;
	mul.lo.s32 	%r183, %r182, -921707870;
	mov.u32 	%r184, -921707870;
	mul.hi.u32 	%r185, %r182, %r184;
	setp.gt.s32	%p24, %r185, 0;
	shl.b32 	%r186, %r185, 1;
	shr.u32 	%r187, %r183, 31;
	add.s32 	%r188, %r187, %r186;
	selp.b32	%r189, %r188, %r185, %p24;
	selp.b32	%r190, -1, 0, %p24;
	mov.u32 	%r191, 126;
	sub.s32 	%r192, %r191, %r176;
	add.s32 	%r193, %r192, %r190;
	shl.b32 	%r194, %r193, 23;
	add.s32 	%r195, %r189, 1;
	shr.u32 	%r196, %r195, 7;
	add.s32 	%r197, %r196, 1;
	shr.u32 	%r198, %r197, 1;
	add.s32 	%r199, %r198, %r194;
	or.b32  	%r200, %r199, %r60;
	mov.b32 	 %f124, %r200;

BB1_33:
	mul.rn.f32 	%f25, %f124, %f124;
	and.b32  	%r64, %r224, 1;
	setp.eq.s32	%p25, %r64, 0;
	@%p25 bra 	BB1_35;

	mov.f32 	%f75, 0fBAB6061A;
	mov.f32 	%f76, 0f37CCF5CE;
	fma.rn.f32 	%f125, %f76, %f25, %f75;
	bra.uni 	BB1_36;

BB1_35:
	mov.f32 	%f77, 0f3C08839E;
	mov.f32 	%f78, 0fB94CA1F9;
	fma.rn.f32 	%f125, %f78, %f25, %f77;

BB1_36:
	@%p25 bra 	BB1_38;

	mov.f32 	%f79, 0f3D2AAAA5;
	fma.rn.f32 	%f80, %f125, %f25, %f79;
	mov.f32 	%f81, 0fBF000000;
	fma.rn.f32 	%f126, %f80, %f25, %f81;
	bra.uni 	BB1_39;

BB1_38:
	mov.f32 	%f82, 0fBE2AAAA3;
	fma.rn.f32 	%f83, %f125, %f25, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f126, %f83, %f25, %f84;

BB1_39:
	fma.rn.f32 	%f127, %f126, %f124, %f124;
	@%p25 bra 	BB1_41;

	mov.f32 	%f85, 0f3F800000;
	fma.rn.f32 	%f127, %f126, %f25, %f85;

BB1_41:
	and.b32  	%r201, %r224, 2;
	setp.eq.s32	%p28, %r201, 0;
	@%p28 bra 	BB1_43;

	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f87, %f86;

BB1_43:
	add.s32 	%r202, %r3, %r208;
	mul.wide.s32 	%rd52, %r202, 4;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd55, %rd54, %rd52;
	add.s32 	%r203, %r208, %r4;
	mul.wide.s32 	%rd57, %r203, 4;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.f32 	%f88, [%rd53];
	mul.f32 	%f89, %f120, %f88;
	ld.global.f32 	%f90, [%rd55];
	mul.f32 	%f91, %f127, %f90;
	sub.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f127, %f88;
	fma.rn.f32 	%f94, %f120, %f90, %f93;
	ld.global.f32 	%f95, [%rd58];
	mul.f32 	%f96, %f92, %f95;
	ld.global.f32 	%f97, [%rd60];
	mul.f32 	%f98, %f94, %f97;
	sub.f32 	%f99, %f96, %f98;
	mul.f32 	%f100, %f94, %f95;
	fma.rn.f32 	%f101, %f92, %f97, %f100;
	mul.wide.s32 	%rd62, %r208, 4;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.f32 	%f102, [%rd63];
	mul.f32 	%f103, %f99, %f102;
	ld.global.f32 	%f104, [%rd65];
	mul.f32 	%f105, %f101, %f104;
	sub.f32 	%f106, %f103, %f105;
	mul.f32 	%f107, %f101, %f102;
	fma.rn.f32 	%f108, %f99, %f104, %f107;
	ld.global.f32 	%f109, [%rd3];
	sqrt.rn.f32 	%f110, %f109;
	mul.wide.s32 	%rd67, %r75, 4;
	add.s64 	%rd68, %rd28, %rd67;
	ld.global.f32 	%f111, [%rd68];
	fma.rn.f32 	%f112, %f106, %f110, %f111;
	st.global.f32 	[%rd68], %f112;
	ld.global.f32 	%f113, [%rd3];
	sqrt.rn.f32 	%f114, %f113;
	add.s64 	%rd70, %rd31, %rd67;
	ld.global.f32 	%f115, [%rd70];
	fma.rn.f32 	%f116, %f108, %f114, %f115;
	st.global.f32 	[%rd70], %f116;
	add.s32 	%r208, %r208, 1;
	setp.lt.s32	%p29, %r208, %r70;
	@%p29 bra 	BB1_3;

BB1_44:
	ret;
}

