//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .func _Z17multiply_2complexffffPfS_(
	.param .b32 _Z17multiply_2complexffffPfS__param_0,
	.param .b32 _Z17multiply_2complexffffPfS__param_1,
	.param .b32 _Z17multiply_2complexffffPfS__param_2,
	.param .b32 _Z17multiply_2complexffffPfS__param_3,
	.param .b64 _Z17multiply_2complexffffPfS__param_4,
	.param .b64 _Z17multiply_2complexffffPfS__param_5
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17multiply_2complexffffPfS__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2complexffffPfS__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2complexffffPfS__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2complexffffPfS__param_3];
	ld.param.u64 	%rd1, [_Z17multiply_2complexffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z17multiply_2complexffffPfS__param_5];
	mul.ftz.f32 	%f5, %f1, %f3;
	mul.ftz.f32 	%f6, %f2, %f4;
	sub.ftz.f32 	%f7, %f5, %f6;
	st.f32 	[%rd1], %f7;
	mul.ftz.f32 	%f8, %f2, %f3;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.f32 	[%rd2], %f9;
	ret;
}

.visible .entry _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii(
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12,
	.param .u64 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18,
	.param .u32 _Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_19
)
{
	.reg .pred 	%p<13>;
	.reg .s32 	%r<60>;
	.reg .f32 	%f<79>;
	.reg .s64 	%rd<67>;

	ld.param.u64 	%rd20, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0];
	ld.param.u64 	%rd21, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1];
	ld.param.u64 	%rd22, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2];
	ld.param.u64 	%rd23, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3];
	ld.param.u64 	%rd24, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4];
	ld.param.u64 	%rd25, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5];
	ld.param.u64 	%rd26, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6];
	ld.param.u64 	%rd27, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7];
	ld.param.u64 	%rd28, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8];
	ld.param.u64 	%rd29, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9];
	ld.param.u64 	%rd30, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10];
	ld.param.u64 	%rd31, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11];
	ld.param.u64 	%rd32, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12];
	ld.param.u64 	%rd33, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13];
	ld.param.u32 	%r9, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14];
	ld.param.u32 	%r4, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15];
	ld.param.u32 	%r5, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16];
	ld.param.u32 	%r6, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17];
	ld.param.u32 	%r7, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18];
	ld.param.u32 	%r8, [_Z30forw_mod_fully3D_cudaKernel_v1PfS_S_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_19];
	mov.u32 	%r10, %tid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r11, %r12, %r10;
	mul.lo.s32 	%r14, %r5, %r4;
	mul.lo.s32 	%r15, %r14, %r6;
	mul.lo.s32 	%r16, %r15, %r7;
	mul.lo.s32 	%r17, %r16, %r9;
	setp.ge.s32	%p1, %r13, %r17;
	@%p1 bra 	BB1_9;

	cvta.to.global.u64 	%rd34, %rd20;
	mul.wide.s32 	%rd35, %r13, 4;
	add.s64 	%rd36, %rd34, %rd35;
	mov.u32 	%r59, 0;
	st.global.u32 	[%rd36], %r59;
	cvta.to.global.u64 	%rd37, %rd21;
	add.s64 	%rd38, %rd37, %rd35;
	st.global.u32 	[%rd38], %r59;
	setp.lt.s32	%p2, %r8, 1;
	@%p2 bra 	BB1_9;

	rem.s32 	%r26, %r13, %r16;
	rem.s32 	%r27, %r26, %r15;
	rem.s32 	%r28, %r27, %r14;
	rem.s32 	%r29, %r28, %r4;
	div.s32 	%r30, %r28, %r4;
	div.s32 	%r31, %r27, %r14;
	div.s32 	%r32, %r26, %r15;
	div.s32 	%r33, %r13, %r16;
	cvta.to.global.u64 	%rd39, %rd24;
	mul.wide.s32 	%rd40, %r29, 4;
	add.s64 	%rd1, %rd39, %rd40;
	cvta.to.global.u64 	%rd41, %rd31;
	mul.wide.s32 	%rd42, %r33, 4;
	add.s64 	%rd2, %rd41, %rd42;
	cvta.to.global.u64 	%rd43, %rd30;
	mul.wide.s32 	%rd44, %r32, 4;
	add.s64 	%rd3, %rd43, %rd44;
	cvta.to.global.u64 	%rd45, %rd32;
	add.s64 	%rd4, %rd45, %rd42;
	mul.lo.s32 	%r34, %r31, %r8;
	mul.wide.s32 	%rd64, %r34, 4;
	mad.lo.s32 	%r35, %r31, %r5, %r30;
	mul.lo.s32 	%r36, %r8, %r35;
	cvta.to.global.u64 	%rd46, %rd27;
	mul.wide.s32 	%rd47, %r36, 4;
	add.s64 	%rd63, %rd46, %rd47;
	cvta.to.global.u64 	%rd48, %rd26;
	add.s64 	%rd62, %rd48, %rd47;
	cvta.to.global.u64 	%rd65, %rd22;
	cvta.to.global.u64 	%rd66, %rd23;
	cvta.to.global.u64 	%rd49, %rd25;
	cvta.to.global.u64 	%rd50, %rd33;
	cvta.to.global.u64 	%rd51, %rd28;
	cvta.to.global.u64 	%rd52, %rd29;

BB1_3:
	ld.global.f32 	%f13, [%rd1];
	add.s64 	%rd53, %rd49, %rd64;
	ld.global.f32 	%f14, [%rd2];
	ld.global.f32 	%f15, [%rd53];
	add.ftz.f32 	%f16, %f15, %f14;
	add.s64 	%rd54, %rd50, %rd64;
	ld.global.f32 	%f17, [%rd54];
	mul.ftz.f32 	%f18, %f16, %f13;
	sub.ftz.f32 	%f19, %f17, %f18;
	cos.approx.ftz.f32 	%f1, %f19;
	sin.approx.ftz.f32 	%f2, %f19;
	ld.global.f32 	%f3, [%rd62];
	ld.global.f32 	%f4, [%rd63];
	add.s64 	%rd55, %rd51, %rd64;
	add.s64 	%rd56, %rd52, %rd64;
	ld.global.f32 	%f5, [%rd55];
	abs.ftz.f32 	%f6, %f5;
	ld.global.f32 	%f7, [%rd56];
	abs.ftz.f32 	%f8, %f7;
	setp.eq.ftz.f32	%p3, %f6, 0f00000000;
	setp.eq.ftz.f32	%p4, %f8, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_7;

	setp.eq.ftz.f32	%p6, %f6, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f8, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_6;

	max.ftz.f32 	%f20, %f8, %f6;
	min.ftz.f32 	%f21, %f8, %f6;
	div.full.ftz.f32 	%f22, %f21, %f20;
	mul.rn.ftz.f32 	%f23, %f22, %f22;
	mov.f32 	%f24, 0fC0B59883;
	mov.f32 	%f25, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f26, %f23, %f25, %f24;
	mov.f32 	%f27, 0fC0D21907;
	fma.rn.ftz.f32 	%f28, %f26, %f23, %f27;
	mul.ftz.f32 	%f29, %f28, %f23;
	mul.ftz.f32 	%f30, %f29, %f22;
	add.ftz.f32 	%f31, %f23, 0f41355DC0;
	mov.f32 	%f32, 0f41E6BD60;
	fma.rn.ftz.f32 	%f33, %f31, %f23, %f32;
	mov.f32 	%f34, 0f419D92C8;
	fma.rn.ftz.f32 	%f35, %f33, %f23, %f34;
	rcp.approx.ftz.f32 	%f36, %f35;
	fma.rn.ftz.f32 	%f37, %f30, %f36, %f22;
	mov.f32 	%f38, 0f3FC90FDB;
	sub.ftz.f32 	%f39, %f38, %f37;
	setp.gt.ftz.f32	%p9, %f8, %f6;
	selp.f32	%f40, %f39, %f37, %p9;
	mov.b32 	 %r37, %f5;
	setp.lt.s32	%p10, %r37, 0;
	mov.f32 	%f41, 0f40490FDB;
	sub.ftz.f32 	%f42, %f41, %f40;
	selp.f32	%f43, %f42, %f40, %p10;
	mov.b32 	 %r38, %f43;
	mov.b32 	 %r39, %f7;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f44, %r41;
	add.ftz.f32 	%f45, %f6, %f8;
	setp.gtu.ftz.f32	%p11, %f45, 0f7F800000;
	selp.f32	%f78, %f45, %f44, %p11;
	bra.uni 	BB1_8;

BB1_6:
	mov.b32 	 %r42, %f5;
	shr.s32 	%r43, %r42, 31;
	and.b32  	%r44, %r43, 13483017;
	add.s32 	%r45, %r44, 1061752795;
	mov.b32 	 %r46, %f7;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r45, %r47;
	mov.b32 	 %f78, %r48;
	bra.uni 	BB1_8;

BB1_7:
	mov.b32 	 %r49, %f5;
	shr.s32 	%r50, %r49, 31;
	and.b32  	%r51, %r50, 1078530011;
	mov.b32 	 %r52, %f7;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r51, %r53;
	mov.b32 	 %f78, %r54;

BB1_8:
	ld.global.f32 	%f46, [%rd3];
	mul.ftz.f32 	%f47, %f78, %f46;
	mul.ftz.f32 	%f48, %f7, %f7;
	fma.rn.ftz.f32 	%f49, %f5, %f5, %f48;
	sqrt.approx.ftz.f32 	%f50, %f49;
	cos.approx.ftz.f32 	%f51, %f47;
	mul.ftz.f32 	%f52, %f50, %f51;
	sin.approx.ftz.f32 	%f53, %f47;
	mul.ftz.f32 	%f54, %f50, %f53;
	mul.ftz.f32 	%f55, %f2, %f4;
	mul.ftz.f32 	%f56, %f1, %f3;
	sub.ftz.f32 	%f57, %f56, %f55;
	mul.ftz.f32 	%f58, %f2, %f3;
	fma.rn.ftz.f32 	%f59, %f1, %f4, %f58;
	mul.ftz.f32 	%f60, %f57, %f52;
	mul.ftz.f32 	%f61, %f59, %f54;
	sub.ftz.f32 	%f62, %f60, %f61;
	mul.ftz.f32 	%f63, %f59, %f52;
	fma.rn.ftz.f32 	%f64, %f57, %f54, %f63;
	ld.global.f32 	%f65, [%rd65];
	mul.ftz.f32 	%f66, %f62, %f65;
	ld.global.f32 	%f67, [%rd66];
	mul.ftz.f32 	%f68, %f64, %f67;
	sub.ftz.f32 	%f69, %f66, %f68;
	mul.ftz.f32 	%f70, %f64, %f65;
	fma.rn.ftz.f32 	%f71, %f62, %f67, %f70;
	ld.global.f32 	%f72, [%rd4];
	mul.wide.s32 	%rd58, %r13, 4;
	add.s64 	%rd59, %rd34, %rd58;
	ld.global.f32 	%f73, [%rd59];
	fma.rn.ftz.f32 	%f74, %f69, %f72, %f73;
	st.global.f32 	[%rd59], %f74;
	ld.global.f32 	%f75, [%rd4];
	add.s64 	%rd61, %rd37, %rd58;
	ld.global.f32 	%f76, [%rd61];
	fma.rn.ftz.f32 	%f77, %f71, %f75, %f76;
	st.global.f32 	[%rd61], %f77;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32	%p12, %r59, %r8;
	@%p12 bra 	BB1_3;

BB1_9:
	ret;
}

