//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .func _Z17multiply_2complexffffPfS_(
	.param .b32 _Z17multiply_2complexffffPfS__param_0,
	.param .b32 _Z17multiply_2complexffffPfS__param_1,
	.param .b32 _Z17multiply_2complexffffPfS__param_2,
	.param .b32 _Z17multiply_2complexffffPfS__param_3,
	.param .b64 _Z17multiply_2complexffffPfS__param_4,
	.param .b64 _Z17multiply_2complexffffPfS__param_5
)
{
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<3>;

	ld.param.f32 	%f1, [_Z17multiply_2complexffffPfS__param_0];
	ld.param.f32 	%f2, [_Z17multiply_2complexffffPfS__param_1];
	ld.param.f32 	%f3, [_Z17multiply_2complexffffPfS__param_2];
	ld.param.f32 	%f4, [_Z17multiply_2complexffffPfS__param_3];
	ld.param.u64 	%rd1, [_Z17multiply_2complexffffPfS__param_4];
	ld.param.u64 	%rd2, [_Z17multiply_2complexffffPfS__param_5];
	mul.ftz.f32 	%f5, %f1, %f3;
	mul.ftz.f32 	%f6, %f2, %f4;
	sub.ftz.f32 	%f7, %f5, %f6;
	st.f32 	[%rd1], %f7;
	mul.ftz.f32 	%f8, %f2, %f3;
	fma.rn.ftz.f32 	%f9, %f1, %f4, %f8;
	st.f32 	[%rd2], %f9;
	ret;
}

.visible .entry _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii(
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11,
	.param .u64 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17,
	.param .u32 _Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<53>;
	.reg .f32 	%f<78>;
	.reg .s64 	%rd<48>;

	ld.param.u64 	%rd11, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_0];
	ld.param.u64 	%rd12, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_1];
	ld.param.u64 	%rd13, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_2];
	ld.param.u64 	%rd14, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_3];
	ld.param.u64 	%rd15, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_4];
	ld.param.u64 	%rd16, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_5];
	ld.param.u64 	%rd17, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_6];
	ld.param.u64 	%rd18, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_7];
	ld.param.u64 	%rd19, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_8];
	ld.param.u64 	%rd20, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_9];
	ld.param.u64 	%rd21, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_10];
	ld.param.u64 	%rd22, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_11];
	ld.param.u64 	%rd23, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_12];
	ld.param.u32 	%r16, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_13];
	ld.param.u32 	%r17, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_14];
	ld.param.u32 	%r18, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_15];
	ld.param.u32 	%r19, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_16];
	ld.param.u32 	%r20, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_17];
	ld.param.u32 	%r21, [_Z37forw_mod_fully3D_cudaKernel_TRANSP_v1PfS_S_S_S_S_S_S_S_S_S_S_S_iiiiii_param_18];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	setp.ge.s32	%p1, %r1, %r21;
	@%p1 bra 	BB1_21;

	cvta.to.global.u64 	%rd24, %rd12;
	cvta.to.global.u64 	%rd25, %rd11;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd1, %rd25, %rd26;
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd1], %r48;
	add.s64 	%rd2, %rd24, %rd26;
	st.global.u32 	[%rd2], %r48;
	setp.lt.s32	%p2, %r16, 1;
	@%p2 bra 	BB1_21;

	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd27, %rd23;
	cvta.to.global.u64 	%rd29, %rd15;
	cvta.to.global.u64 	%rd32, %rd16;
	cvta.to.global.u64 	%rd35, %rd22;
	cvta.to.global.u64 	%rd38, %rd19;
	cvta.to.global.u64 	%rd39, %rd20;

BB1_3:
	setp.lt.s32	%p3, %r17, 1;
	@%p3 bra 	BB1_20;

	mul.lo.s32 	%r3, %r48, %r20;
	mul.wide.s32 	%rd28, %r48, 4;
	add.s64 	%rd8, %rd27, %rd28;
	mov.u32 	%r49, 0;

BB1_5:
	setp.lt.s32	%p4, %r19, 1;
	@%p4 bra 	BB1_19;

	mov.u32 	%r50, 0;

BB1_7:
	setp.lt.s32	%p5, %r18, 1;
	@%p5 bra 	BB1_18;

	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f13, [%rd31];
	neg.ftz.f32 	%f14, %f13;
	mul.lo.s32 	%r30, %r50, %r21;
	add.s32 	%r31, %r30, %r1;
	mul.wide.s32 	%rd33, %r31, 4;
	add.s64 	%rd34, %rd32, %rd33;
	mul.wide.s32 	%rd36, %r48, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f15, [%rd37];
	ld.global.f32 	%f16, [%rd34];
	add.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f17, %f14;
	cos.approx.ftz.f32 	%f1, %f18;
	sin.approx.ftz.f32 	%f2, %f18;
	mad.lo.s32 	%r6, %r30, %r18, %r1;
	add.s64 	%rd9, %rd38, %rd33;
	add.s64 	%rd10, %rd39, %rd33;
	mov.u32 	%r51, 0;

BB1_9:
	setp.lt.s32	%p6, %r20, 1;
	@%p6 bra 	BB1_17;

	mad.lo.s32 	%r33, %r51, %r21, %r6;
	mul.wide.s32 	%rd40, %r33, 4;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f32 	%f19, [%rd41];
	add.s64 	%rd42, %rd6, %rd40;
	ld.global.f32 	%f20, [%rd42];
	mul.ftz.f32 	%f21, %f1, %f19;
	mul.ftz.f32 	%f22, %f2, %f20;
	sub.ftz.f32 	%f3, %f21, %f22;
	mul.ftz.f32 	%f23, %f2, %f19;
	fma.rn.ftz.f32 	%f4, %f1, %f20, %f23;
	mov.u32 	%r52, 0;

BB1_11:
	ld.global.f32 	%f5, [%rd9];
	abs.ftz.f32 	%f6, %f5;
	ld.global.f32 	%f7, [%rd10];
	abs.ftz.f32 	%f8, %f7;
	setp.eq.ftz.f32	%p7, %f6, 0f00000000;
	setp.eq.ftz.f32	%p8, %f8, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	mov.b32 	 %r9, %f5;
	mov.b32 	 %r34, %f7;
	and.b32  	%r10, %r34, -2147483648;
	@%p9 bra 	BB1_15;

	setp.eq.ftz.f32	%p10, %f6, 0f7F800000;
	setp.eq.ftz.f32	%p11, %f8, 0f7F800000;
	and.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB1_14;

	max.ftz.f32 	%f24, %f8, %f6;
	min.ftz.f32 	%f25, %f8, %f6;
	div.full.ftz.f32 	%f26, %f25, %f24;
	mul.rn.ftz.f32 	%f27, %f26, %f26;
	mov.f32 	%f28, 0fC0B59883;
	mov.f32 	%f29, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f30, %f27, %f29, %f28;
	mov.f32 	%f31, 0fC0D21907;
	fma.rn.ftz.f32 	%f32, %f30, %f27, %f31;
	mul.ftz.f32 	%f33, %f32, %f27;
	mul.ftz.f32 	%f34, %f33, %f26;
	add.ftz.f32 	%f35, %f27, 0f41355DC0;
	mov.f32 	%f36, 0f41E6BD60;
	fma.rn.ftz.f32 	%f37, %f35, %f27, %f36;
	mov.f32 	%f38, 0f419D92C8;
	fma.rn.ftz.f32 	%f39, %f37, %f27, %f38;
	rcp.approx.ftz.f32 	%f40, %f39;
	fma.rn.ftz.f32 	%f41, %f34, %f40, %f26;
	mov.f32 	%f42, 0f3FC90FDB;
	sub.ftz.f32 	%f43, %f42, %f41;
	setp.gt.ftz.f32	%p13, %f8, %f6;
	selp.f32	%f44, %f43, %f41, %p13;
	mov.f32 	%f45, 0f40490FDB;
	sub.ftz.f32 	%f46, %f45, %f44;
	setp.lt.s32	%p14, %r9, 0;
	selp.f32	%f47, %f46, %f44, %p14;
	mov.b32 	 %r35, %f47;
	or.b32  	%r36, %r35, %r10;
	mov.b32 	 %f48, %r36;
	add.ftz.f32 	%f49, %f6, %f8;
	setp.gtu.ftz.f32	%p15, %f49, 0f7F800000;
	selp.f32	%f77, %f49, %f48, %p15;
	bra.uni 	BB1_16;

BB1_14:
	shr.s32 	%r37, %r9, 31;
	and.b32  	%r38, %r37, 13483017;
	add.s32 	%r39, %r38, 1061752795;
	or.b32  	%r40, %r39, %r10;
	mov.b32 	 %f77, %r40;
	bra.uni 	BB1_16;

BB1_15:
	shr.s32 	%r41, %r9, 31;
	and.b32  	%r42, %r41, 1078530011;
	or.b32  	%r43, %r42, %r10;
	mov.b32 	 %f77, %r43;

BB1_16:
	mul.wide.s32 	%rd43, %r52, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.f32 	%f50, [%rd44];
	mul.ftz.f32 	%f51, %f77, %f50;
	mul.ftz.f32 	%f52, %f7, %f7;
	fma.rn.ftz.f32 	%f53, %f5, %f5, %f52;
	sqrt.approx.ftz.f32 	%f54, %f53;
	cos.approx.ftz.f32 	%f55, %f51;
	mul.ftz.f32 	%f56, %f54, %f55;
	sin.approx.ftz.f32 	%f57, %f51;
	mul.ftz.f32 	%f58, %f54, %f57;
	mul.ftz.f32 	%f59, %f3, %f56;
	mul.ftz.f32 	%f60, %f4, %f58;
	sub.ftz.f32 	%f61, %f59, %f60;
	mul.ftz.f32 	%f62, %f4, %f56;
	fma.rn.ftz.f32 	%f63, %f3, %f58, %f62;
	add.s32 	%r44, %r52, %r3;
	mad.lo.s32 	%r45, %r44, %r19, %r50;
	mad.lo.s32 	%r46, %r45, %r18, %r51;
	mad.lo.s32 	%r47, %r46, %r17, %r49;
	mul.wide.s32 	%rd45, %r47, 4;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd47, %rd3, %rd45;
	ld.global.f32 	%f64, [%rd46];
	ld.global.f32 	%f65, [%rd47];
	mul.ftz.f32 	%f66, %f65, %f63;
	fma.rn.ftz.f32 	%f67, %f61, %f64, %f66;
	mul.ftz.f32 	%f68, %f61, %f65;
	mul.ftz.f32 	%f69, %f64, %f63;
	sub.ftz.f32 	%f70, %f68, %f69;
	ld.global.f32 	%f71, [%rd8];
	ld.global.f32 	%f72, [%rd1];
	fma.rn.ftz.f32 	%f73, %f67, %f71, %f72;
	st.global.f32 	[%rd1], %f73;
	ld.global.f32 	%f74, [%rd8];
	ld.global.f32 	%f75, [%rd2];
	fma.rn.ftz.f32 	%f76, %f70, %f74, %f75;
	st.global.f32 	[%rd2], %f76;
	add.s32 	%r52, %r52, 1;
	setp.lt.s32	%p16, %r52, %r20;
	@%p16 bra 	BB1_11;

BB1_17:
	add.s32 	%r51, %r51, 1;
	setp.lt.s32	%p17, %r51, %r18;
	@%p17 bra 	BB1_9;

BB1_18:
	add.s32 	%r50, %r50, 1;
	setp.lt.s32	%p18, %r50, %r19;
	@%p18 bra 	BB1_7;

BB1_19:
	add.s32 	%r49, %r49, 1;
	setp.lt.s32	%p19, %r49, %r17;
	@%p19 bra 	BB1_5;

BB1_20:
	add.s32 	%r48, %r48, 1;
	setp.lt.s32	%p20, %r48, %r16;
	@%p20 bra 	BB1_3;

BB1_21:
	ret;
}

